<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 기본 */
	a {
		text-decoration: none;
	}
	a:hover {
		cursor: pointer;
	}
	.flex {
		display: flex;
		align-items: center;
	}
	.sb {
		justify-content: space-between;
	}
	ol, ul, li {
		list-style: none;
		padding-left: 0;
	}
	li > a {
		display: block;
		width: 100%;
		height: 100%;
	}
	a > img {
		vertical-align: middle;
	}
	.frame {
		width: 1440px;
	}
	
	
	/* 전체 적용 */
	body {
		margin: 0 auto;
		background-color: black;
		max-width: 1440px;
	}
	
	/* header */
	header {
		height: 80px;
		padding: 5px 20px;
	}
	nav {
		width: 100%;
		height: 100%;
	}
	.logo > ul,
	.nav-menu > ul {
		margin: 0 10px;
	}
	.logo > ul > li,
	.nav-menu > ul > li {
		padding: 0 10px;
		height: 60px;
		line-height: 60px;
	}
	.logo > ul > li > a,
	.nav-menu > ul > li > a {
		font-size: 24px;
		color: white;
		font-weight: bold;
		line-height: 60px;
		text-align: center;
		align-items: center;
		width: 100%;
	}
	
	.logo > ul > li > a:hover {
		color: #ffbd4a;
	}
	.nav-menu > ul > li:nth-child(2) img {
		padding-bottom: 7px;
	}
	
	.search > a > img:first-child {
    	display: block;
	}
	.search > a > img:nth-child(2) {
    	display: none;
	}
	.search > a:hover img:first-child {
		display: none;
	}
	.search > a:hover img:nth-child(2) {
		display: block;
	}
	.search > a > img {
		padding-top: 15px;
	}
	
	.nav-menu > ul > li:nth-child(2) {
		width: 60px;
		position: relative;
	}
	.nav-menu-mypage {
		display: none;
		position: absolute;
		top: 90%; /* 프로필 이미지 바로 아래에 위치 */
		right: 10px;
		width: 280px;
		background-color: rgb(44, 44, 44);
		margin-top: 5px;
		border: 1px solid grey;
	}
	.nav-menu > ul > li:nth-child(2):hover .nav-menu-mypage {
		display: block;
	}
	.nav-menu-mypage > li {
		width: 280px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: white;
	}
	.nav-menu-mypage > li > a {
		font-weight: normal;
		color: white;
		font-size: 22px;
	}
	.nav-menu-mypage > li:first-child {
		background-color: rgb(104, 104, 104);
	}
	.nav-menu-mypage > li:first-child ~ li:hover {
		background-color: #ffbd4a;
	}
	.nav-menu-mypage > li:first-child ~ li:hover a {
		color: black;
	}
</style>
</head>
<body>

	<header th:replace="/fragments/header :: header"></header>

</body>
</html>