# TogetChat_project

./: README.md  TogetChat.sql
togetChat/: pom.xml
togetChat/src/main/java/com/min/togetChat/: TogetChatApplication.java  WebConfig.java
togetChat/src/main/java/com/min/togetChat/component/: FileComponent.java
togetChat/src/main/java/com/min/togetChat/controller/: BoardController.java  HomeController.java  MemberController.java  ProgramController.java
togetChat/src/main/java/com/min/togetChat/entity/: BoardDTO.java  MemberDTO.java  ProgramDTO.java  ReplyDTO.java
togetChat/src/main/java/com/min/togetChat/repository/: BoardDAO.java  MemberDAO.java  ProgramDAO.java
togetChat/src/main/java/com/min/togetChat/servicce/: MemberServiceImp.java  ProgramServiceImp.java
togetChat/src/main/java/com/min/togetChat/servicce/serviceInterface/: MemberService.java  ProgramService.java
togetChat/src/main/java/com/min/togetChat/service/: BoardServiceImp.java  MemberServiceImp.java  ProgramServiceImp.java
togetChat/src/main/java/com/min/togetChat/service/serviceInterface/: BoardService.java  MemberService.java  ProgramService.java
togetChat/src/main/resources/: application-local.properties  application-prob.properties  application.properties
togetChat/src/main/resources/static/css/: basic.css  header.css
togetChat/src/main/resources/static/css/board/: list.css  write.css
togetChat/src/main/resources/static/css/content/: home.css  search.css
togetChat/src/main/resources/static/js/: home.js  search.js
togetChat/src/main/resources/static/js/board/: list.js  modify.js
togetChat/src/main/resources/templates/: home.html
togetChat/src/main/resources/templates/content/: home.html  programCategory.html  search.html
togetChat/src/main/resources/templates/content/board/: list.html  modify.html  view.html  write.html
togetChat/src/main/resources/templates/content/member/: join.html  login.html  mypage.html
togetChat/src/main/resources/templates/fragments/: footer.html  header.html
togetChat/src/main/resources/templates/layouts/: homeLayout.html  layoutTest.html
togetChat/src/main/resources/templates/member/: join.html  login.html
togetChat/src/test/java/com/min/togetChat/: TogetChatApplicationTests.java
데이터/: category_data.xlsx  program_data.xlsx
