<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<style>
/* header */
	header {
		height: 80px;
		padding: 5px 20px;
	}
	nav {
		width: 100%;
		height: 100%;
	}
	.logo > ul,
	.nav-menu > ul {
		margin: 0 10px;
	}
	.logo > ul > li,
	.nav-menu > ul > li {
		padding: 0 10px;
		height: 60px;
		line-height: 60px;
	}
	.logo > ul > li > a,
	.nav-menu > ul > li > a {
		font-size: 24px;
		color: white;
		font-weight: bold;
		line-height: 60px;
		text-align: center;
		align-items: center;
		width: 100%;
	}
	.logo > ul > li > a:hover {
		color: #ffbd4a;
	}
	.nav-menu > ul > li:nth-child(2) img {
		padding-bottom: 7px;
	}
	.search > a > img:first-child {
    	display: block;
	}
	.search > a > img:nth-child(2) {
    	display: none;
	}
	.search > a:hover img:first-child {
		display: none;
	}
	.search > a:hover img:nth-child(2) {
		display: block;
	}
	.search > a > img {
		padding-top: 15px;
	}
	.nav-menu > ul > li:nth-child(2) {
		width: 60px;
		position: relative;
	}
	.nav-menu-mypage {
		display: none;
		position: absolute;
		top: 90%; /* 프로필 이미지 바로 아래에 위치 */
		right: 10px;
		width: 240px;
		background-color: rgb(64, 64, 64);
		margin-top: 5px;
		border: 1px solid #515151;
	}
	.nav-menu > ul > li:nth-child(2):hover .nav-menu-mypage {
		display: block;
	}
	.nav-menu-mypage > li {
		width: 240px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: white;
	}
	.nav-menu-mypage > li > a {
		color: white;
		font-size: 16px;
		line-height: 50px;
	}
	.nav-menu-mypage > li:first-child ~ li {
		height: 50px;
	}
	.nav-menu-mypage > li:first-child ~ li:hover {
		background-color: rgb(91, 91, 91);
	}
</style>
<header layout:fragment="header" class="frame">
		<nav class="flex sb">
			<div class="flex logo">
				<a href="#"><img src="/images/togetChatLogo.png" height="60px"></a>
				<ul class="flex sb">
					<li><a href="#">드라마</a></li>
					<li><a href="#">영화</a></li>
					<li><a href="#">예능</a></li>
					<li><a href="#">애니메이션</a></li>
					<li><a href="#">프로젝트 설명</a></li>
				</ul>
			</div>

			<div class="nav-menu">
				<ul class="flex sb">
					<li class="search">
						<a href="#"><img src="/images/search.png" height="30px">
					    <img src="/images/search_hover.png" height="30px"></a>
					</li>
					<li>
						<a href="#"><img src="/images/defaultprofile2.png" height="50px"></a>
						<ul class="nav-menu-mypage">
							<li>(유저이름) 님</li>
							<li><a href="#">마이페이지</a></li>
							<li><a href="#">로그아웃</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>	
	</header>