spring.application.name=togetChat

# oracle settings 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.138.1:1521/xe
spring.datasource.username=c##min
spring.datasource.password=it