spring.application.name=togetChat

# oracle settings 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.138.1:1521/xe
spring.datasource.username=c##min
spring.datasource.password=it

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# 로컬에서 실행할 때는 local 프로파일을 사용
# 배포시에는 local > prob으로 바꾸기
spring.profiles.active=local

# spring.web.resources.static-locations=classpath:/static/,file:///D:/


