<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TogetChat|로그인</title>
<style>
	body {
		background-color: black;
	}
	/* 기본 */
	a {
		text-decoration: none;
	}
	a:hover {
		cursor: pointer;
	}
	.flex {
		display: flex;
		align-items: center;
	}
	.sb {
		justify-content: space-between;
	}
	ol, ul, li {
		list-style: none;
		padding-left: 0;
	}
	li > a {
		display: block;
		width: 100%;
		height: 100%;
	}
	a > img {
		vertical-align: middle;
	}
	.frame {
		width: 1440px;
	}
	
	
	/* 전체 적용 */
	body {
		margin: 0 auto;
		background-color: grey;
		max-width: 1440px;
	}

	/* join main */
	main {
		position: relative;
		width: 100%;
	}
	main > div {
		width: 600px;
		border: 1px solid red;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
</style>
</head>
<body>

	<main class="frame">
		
			<div class="login">
				<p>TogetChat 회원가입</p>
				<form method="post">
					<p>
						<input type="text" name="userId" placeholder="아이디를 입력하세요">
						<button>중복확인</button>
					</p>
					<p><input type="password" name="userPw" placeholder="비밀번호를 입력하세요"></p>
					<!-- <p><input type="password" name="userPw" placeholder="비밀번호 다시 입력"></p> -->
					<p>
						<input type="text" name="nickName" placeholder="닉네임">
						<button>중복확인</button>
					</p>
					<p><input type="email" name="email" placeholder="이메일"></p>
					<p><input type="submit" value="회원가입"></p>
				</form>
			</div>
			
		
	</main>

</body>
</html>