<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>TogetChat|로그인</title>
<style>
	body {
		background-color: black;
	}
	/* 기본 */
	a {
		text-decoration: none;
	}
	a:hover {
		cursor: pointer;
	}
	.flex {
		display: flex;
		align-items: center;
	}
	.sb {
		justify-content: space-between;
	}
	ol, ul, li {
		list-style: none;
		padding-left: 0;
	}
	li > a {
		display: block;
		width: 100%;
		height: 100%;
	}
	a > img {
		vertical-align: middle;
	}
	.frame {
		width: 1440px;
	}
	
	
	/* 전체 적용 */
	body {
		margin: 0 auto;
		background-color: grey;
		max-width: 1440px;
	}

	/* login main */
	main {
		position: relative;
		width: 100%;
	}
	main > div {
		width: 600px;
		border: 1px solid red;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
</style>
</head>
<body>

	<main class="frame">
		<div>
			<div class="login">
				<p>TogetChat 로그인</p>
				<form method="POST">
					<p><input type="text" name="userId" placeholder="ID"></p>
					<p><input type="password" name="userPw" placeholder="PW"></p>
					<p><input type="submit" value="로그인"></p>
				</form>
			</div>
			<div>
				<ul class="flex sb">
					<li class="flex"><a href="#">아이디</a> | <a href="#">비밀번호 찾기</a></li>
					<li><a href="/member/join">회원가입</a></li>
				</ul>
			</div>
		</div>
		
		<input type="hidden" id="errorFlag" th:value="${param.error != null}" />
    	<input type="hidden" id="successFlag" th:value="${param.joinsuccess != null}" />

    
		
	</main>
	
	<script>
        window.onload = function() {
            const error = document.getElementById("errorFlag").value;
            const success = document.getElementById("successFlag").value;

            if (error === 'true') {
                alert('로그인 또는 비밀번호가 틀렸습니다!');
            }
            if (success === 'true') {
                alert('회원가입이 성공적으로 완료되었습니다!');
            }
        }
    </script>
	
	<script>
		/* window.onload = function() {
	        
	        const error = [[${param.error != null}]];
	        const success = [[${param.joinsuccess != null}]];
	        
	        // 파라미터가가 있을 경우 알림창 표시
	        if (error) {
	            alert('로그인 또는 비밀번호가 틀렸습니다!');
	        }
	        if (success) {
	        	alert('회원가입 성공!');
	        }
	    } */
	</script>

</body>
</html>