<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    	a {
		text-decoration: none;
	}
	a:hover {
		cursor: pointer;
	}
	.flex {
		display: flex;
		align-items: center;
	}
	.sb {
		justify-content: space-between;
	}
	ol, ul, li {
		list-style: none;
		padding-left: 0;
	}
	li > a {
		display: block;
		width: 100%;
		height: 100%;
	}
	a > img {
		vertical-align: middle;
	}
	.frame {
		width: 1440px;
	}
	.wrap {
		flex-wrap: wrap;
	}
	body {
		margin: 0 auto;
		background-color: black;
		max-width: 1440px;
	}

    /* list.html */
    main {
        color: white;
    }
    .program > div {
        margin: 30px;
    }
    .program-img > img{
        border-radius: 10px;
    }
    .program > div:first-child { width: 40%; }
    .program > div:nth-child(2) { width: 60%; }
    .program-content-title {
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        height: 100px;
    }
    .program-content-likescore {
        height: 200px;
        justify-content: space-around;
        margin: 0 50px;
    }
    .program-content-likescore > div {height: 150px;}
    .program-content-likescore > div > div {text-align: center;}
    .program-content-likescore > div > div:nth-child(2) {
        padding: 20px 0;
    }
    .like-button {
        font-size: 60px;
        transition-duration: 0.3s;
    }
    .like-button:hover {
        color: #f05353;
        cursor: pointer;
        transition-duration: 0.3s;
    }
    .score-avg {
        font-size: 40px;
        line-height: 60px;
    }
    .like-text, .score-text {
        font-size: 30px;
        line-height: 35px;
    }
    .chatroomBtn {
        height: 100px;
        text-align: center;
    }
    .chatroomBtn > button {
        border: none;
        background-color: #ffbd4a;
        color: black;
        width: 500px;
        height: 80px;
        font-size: 30px;
        border-radius: 10px;
    }
    .chatroomBtn > button:hover {
        cursor: pointer;
        background-color: #fdac1f;
    }
    .program-content-text {
        height: 200px;
        width: 500px;
        text-align: center;
        padding-top: 20px;
        font-size: 20px;
    }
    .border {margin: 10px 28px;}
    .board-title { 
        font-size: 30px; 
        font-weight: bold;
    }
    .border-write button {
        margin-right: 40px;
        width: 150px;
        height: 40px;
        background-color: #ffbd4a;
        border: none;
        font-size: 20px;
        border-radius: 5px;
    }
    .border-write button:hover {
        cursor: pointer;
        background-color: #fdac1f;
    }
    .list table {
        border-collapse: collapse;
        margin: 30px auto 200px auto;
        width: 1300px;
    }
    .list th, td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid white;
    }
    .list table > thead {
        font-size: 18px;
        background-color: rgb(45, 45, 45);
    }
    .list table > tbody {font-size: 17px;}
    .list > table > thead > tr > th:nth-child(1) {width: 5%;}
    .list > table > thead > tr > th:nth-child(2) {width: 50%;}
    .list > table > thead > tr > th:nth-child(3) {width: 20%;}
    .list > table > thead > tr > th:nth-child(4) {width: 15%;}
    .list > table > thead > tr > th:nth-child(5) {width: 10%;}
</style>
</head>
<body>

    <main class="frame">
        <div class="program flex">
            <div class="program-img">
                <img th:if="${program.image != null}" src="${program.image}" alt="${program.title}">
                <img th:if="${program.image == null}" src="/images/default.png" 
                     alt="${program.title}" height="600px">
            </div>
            <div class="program-content">
                <div class="program-content-title" th:text="${program.title}"></div>
                <div class="program-content-likescore flex">
                    <div class="like">
                        <div class="like-text">즐겨찾기</div>
                        <div class="like-button">❤</div>
                    </div>
                    <div class="score">
                        <div class="score-text">현재 평점</div>
                        <div class="score-avg">5.0점</div>
                    </div>
                </div>
                <div class="chatroomBtn">
                    <button>같이 &nbsp;시청하기</button>
                </div>
                <div class="program-content-text" th:text="${program.content}"></div>
            </div>
        </div>
        <div class="list">
            <div class="border flex sb">
                <div class="board-title" th:text="${'<' + program.title + '> 게시판'}"></div>
                <div class="border-write"><a th:href="@{/board/write/{idx}(idx=${program.idx})}"><button>글쓰기</button></a></div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일자</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="board : ${boardList}">
                        <td th:text="${board.idx}"></td>
                        <td th:text="${board.title}"></td>
                        <td th:text="${board.writer}"></td>
                        <td th:text="${#dates.format(board.writeDate, 'yyyy-MM-dd HH:mm')}"></td>
                        <td th:text="${board.viewCount}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <script>
    	
    </script>

</body>
</html>